# smart-theater

./: PROJECT_SUMMARY.md  README.md
.claude/: settings.local.json
smart-theater/: README.md  debug-layout.js  package-lock.json  package.json  take-screenshots.js
smart-theater-backend/: README.md  pom.xml
smart-theater-backend/src/main/java/com/smarttheater/: SmartTheaterApplication.java
smart-theater-backend/src/main/java/com/smarttheater/common/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java
smart-theater-backend/src/main/java/com/smarttheater/common/constant/: RedisKeyConstants.java
smart-theater-backend/src/main/java/com/smarttheater/common/enums/: OrderStatus.java  SeatType.java  ShowStatus.java  TicketStatus.java  UserRole.java
smart-theater-backend/src/main/java/com/smarttheater/common/exception/: BusinessException.java  GlobalExceptionHandler.java
smart-theater-backend/src/main/java/com/smarttheater/common/result/: Result.java
smart-theater-backend/src/main/java/com/smarttheater/common/util/: JwtUtil.java  QrCodeUtil.java
smart-theater-backend/src/main/java/com/smarttheater/controller/: AdminController.java  AuthController.java  InspectorController.java  OperatorController.java  PublicController.java  UserController.java
smart-theater-backend/src/main/java/com/smarttheater/dto/auth/: LoginDTO.java  RegisterDTO.java
smart-theater-backend/src/main/java/com/smarttheater/entity/: BaseEntity.java  Category.java  ContactMessage.java  HomeConfig.java  Order.java  OrderItem.java  ScheduleSeatPrice.java  Seat.java  SeatMap.java  Show.java  ShowImage.java  ShowSchedule.java  ShowTag.java  SysUser.java  TicketVerification.java  Venue.java  VenueHall.java
smart-theater-backend/src/main/java/com/smarttheater/mapper/: CategoryMapper.java  ContactMessageMapper.java  HomeConfigMapper.java  OrderItemMapper.java  OrderMapper.java  ScheduleSeatPriceMapper.java  SeatMapMapper.java  SeatMapper.java  ShowImageMapper.java  ShowMapper.java  ShowScheduleMapper.java  ShowTagMapper.java  SysUserMapper.java  TicketVerificationMapper.java  VenueHallMapper.java  VenueMapper.java
smart-theater-backend/src/main/java/com/smarttheater/security/: JwtAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java
smart-theater-backend/src/main/java/com/smarttheater/service/: AuthService.java  ContactService.java  HomeConfigService.java  OrderService.java  SeatService.java  ShowService.java  VerificationService.java
smart-theater-backend/src/main/java/com/smarttheater/service/impl/: AuthServiceImpl.java  ContactServiceImpl.java  HomeConfigServiceImpl.java  OrderServiceImpl.java  SeatServiceImpl.java  ShowServiceImpl.java  VerificationServiceImpl.java
smart-theater-backend/src/main/java/com/smarttheater/vo/auth/: LoginVO.java  UserInfoVO.java
smart-theater-backend/src/main/java/com/smarttheater/vo/inspector/: VerifyResultVO.java
smart-theater-backend/src/main/java/com/smarttheater/vo/order/: OrderVO.java  TicketVO.java
smart-theater-backend/src/main/java/com/smarttheater/vo/seat/: SeatMapVO.java
smart-theater-backend/src/main/java/com/smarttheater/vo/show/: ScheduleVO.java  ShowDetailVO.java  ShowListVO.java
smart-theater-backend/src/main/java/com/smarttheater/vo/stats/: HomeStatsVO.java
smart-theater-backend/src/main/resources/db/: fix-missing-schedules.sql
smart-theater/public/: data-shows.json
smart-theater/scraper/: damai_scraper.py
smart-theater/sql/: seed_schedules_prices.sql
smart-theater/src/app/: globals.css  layout.tsx  page.tsx
smart-theater/src/app/about/: page.tsx
smart-theater/src/app/admin/: layout.tsx  page.tsx
smart-theater/src/app/contact/: page.tsx
smart-theater/src/app/login/: page.tsx
smart-theater/src/app/register/: page.tsx
smart-theater/src/app/schedule/: page.tsx
smart-theater/src/app/shows/: page.tsx
smart-theater/src/app/tickets/: page.tsx
smart-theater/src/app/venue/: page.tsx
smart-theater/src/components/home/: FeaturedShows.tsx  HeroSection.tsx  StatsSection.tsx  UpcomingSection.tsx
smart-theater/src/components/layout/: ClientLayout.tsx  Footer.tsx  Navbar.tsx  PageTransition.tsx
smart-theater/src/components/three/: ParticleField.tsx
smart-theater/src/components/ui/: GlowCard.tsx  HeartCursor.tsx  (+2 more)
smart-theater/src/data/: shows.ts
smart-theater/src/hooks/: useSmoothScroll.ts
smart-theater/src/lib/: adminApi.ts  api.ts  authStore.ts  userApi.ts
(+13 files in other folders)
